<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - 8.BIT.BLOG</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">8.BIT.BLOG</a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <div class="main-layout">
        <!-- Left Column - Contact Content -->
        <div class="blog-section">
          <h1>Get in Touch</h1>
          <p>
            We'd love to hear from you! Whether you have a question about retro
            gaming, want to suggest a topic for our next article, or are
            interested in collaborating with us, don't hesitate to reach out.
            Our team is passionate about gaming and always excited to connect
            with fellow enthusiasts.
          </p>
          <p>
            Fill out the form below or use any of the contact methods listed at
            the bottom of this page. We typically respond within 24-48 hours
            during business days.
          </p>

          <!-- Contact Form Section -->
          <div class="contact-form-section">
            <h2>Send us a Message</h2>
            <form class="contact-form" action="#" method="POST">
              <div class="form-row">
                <div class="form-group">
                  <label for="name">Name *</label>
                  <input type="text" id="name" name="name" required />
                </div>
                <div class="form-group">
                  <label for="email">Email *</label>
                  <input type="email" id="email" name="email" required />
                </div>
              </div>

              <div class="form-group">
                <label for="subject">Subject *</label>
                <select id="subject" name="subject" required>
                  <option value="">Select a topic...</option>
                  <option value="general">General Inquiry</option>
                  <option value="article-suggestion">Article Suggestion</option>
                  <option value="collaboration">Collaboration</option>
                  <option value="hardware-review">
                    Hardware Review Request
                  </option>
                  <option value="technical-support">Technical Support</option>
                  <option value="feedback">Website Feedback</option>
                </select>
              </div>

              <div class="form-group">
                <label for="message">Message *</label>
                <textarea
                  id="message"
                  name="message"
                  rows="6"
                  placeholder="Tell us what's on your mind..."
                  required
                ></textarea>
              </div>

              <div class="form-group checkbox-group">
                <label class="checkbox-label">
                  <input type="checkbox" id="newsletter" name="newsletter" />
                  <span class="checkmark"></span>
                  Subscribe to our newsletter for the latest retro gaming
                  content
                </label>
              </div>

              <button type="submit" class="contact-submit-btn">
                Send Message
              </button>
            </form>
          </div>
        </div>

        <!-- Right Column - Sidebar -->
        <div class="sidebar-section">
          <!-- Categories -->
          <div class="sidebar-widget">
            <h3>Categories</h3>
            <ul class="category-list">
              <li>
                <a href="#" class="category-item"
                  >Retro Gaming <span class="count">(12)</span></a
                >
              </li>
              <li>
                <a href="#" class="category-item"
                  >Hardware Reviews <span class="count">(8)</span></a
                >
              </li>
              <li>
                <a href="#" class="category-item"
                  >Gaming News <span class="count">(15)</span></a
                >
              </li>
              <li>
                <a href="#" class="category-item"
                  >Indie Games <span class="count">(6)</span></a
                >
              </li>
              <li>
                <a href="#" class="category-item"
                  >Tutorials <span class="count">(9)</span></a
                >
              </li>
              <li>
                <a href="#" class="category-item"
                  >Game Reviews <span class="count">(11)</span></a
                >
              </li>
            </ul>
          </div>

          <!-- Tags -->
          <div class="sidebar-widget">
            <h3>Popular Tags</h3>
            <div class="tag-cloud">
              <a href="#" class="tag">NES</a>
              <a href="#" class="tag">Controllers</a>
              <a href="#" class="tag">Speedrun</a>
              <a href="#" class="tag">8-bit</a>
              <a href="#" class="tag">Vintage</a>
              <a href="#" class="tag">Nintendo</a>
              <a href="#" class="tag">Arcade</a>
              <a href="#" class="tag">PlayStation</a>
              <a href="#" class="tag">Xbox</a>
              <a href="#" class="tag">PC Gaming</a>
              <a href="#" class="tag">Emulation</a>
              <a href="#" class="tag">Pixel Art</a>
              <a href="#" class="tag">Chiptune</a>
              <a href="#" class="tag">Homebrew</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Details Section - Full Width -->
    <div class="hints-section">
      <div class="hints-container">
        <h2>Other Ways to Connect</h2>
        <p class="hints-subtitle">Choose the method that works best for you</p>

        <div class="hints-grid">
          <div class="hint-card">
            <div class="hint-icon">📧</div>
            <h3>Email Us</h3>
            <p>For general inquiries and article submissions</p>
            <a href="mailto:hello@8bitblog.com" class="contact-link"
              >hello@8bitblog.com</a
            >
          </div>

          <div class="hint-card">
            <div class="hint-icon">💬</div>
            <h3>Discord Community</h3>
            <p>Join our active community of retro gaming enthusiasts</p>
            <a href="#" class="contact-link">Join Discord Server</a>
          </div>

          <div class="hint-card">
            <div class="hint-icon">🐦</div>
            <h3>Social Media</h3>
            <p>Follow us for daily updates and gaming discussions</p>
            <a href="#" class="contact-link">@8BitBlog</a>
          </div>

          <div class="hint-card">
            <div class="hint-icon">📰</div>
            <h3>Newsletter</h3>
            <p>Get weekly roundups of the best retro gaming content</p>
            <a href="#" class="contact-link">Subscribe Now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Response Times & FAQ Section -->
    <div class="events-section">
      <div class="events-container">
        <h2>What to Expect</h2>
        <p class="events-subtitle">
          Information about our response times and most common inquiries
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem qui
          sapiente provident explicabo nam dicta, adipisci sed dolore! Quis,
          quam aut. Debitis mollitia quaerat, in quisquam obcaecati iste qui,
          illo adipisci ab unde rerum fugiat eum neque impedit, delectus nihil!
        </p>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-brand">
          <h3>8.BIT.BLOG</h3>
          <p>
            Your ultimate destination for retro gaming content and modern gaming
            insights.
          </p>
        </div>

        <div class="footer-links">
          <div class="footer-section">
            <h4>Explore</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4>Topics</h4>
            <ul>
              <li><a href="#">Retro Gaming</a></li>
              <li><a href="#">Modern Gaming</a></li>
              <li><a href="#">Hardware Reviews</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 8.BIT.BLOG. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
