<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8.BIT.BLOG - Nostalgic Gaming Experience</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">8.BIT.BLOG</a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <div class="main-layout">
        <!-- Left Column - Blog Content -->
        <div class="blog-section">
          <h1>Welcome.</h1>
          <p>
            Welcome to the ultimate retro gaming destination! Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Ipsam asperiores impedit
            cumque cupiditate doloremque animi necessitatibus repudiandae omnis
            consectetur perspiciatis, hic ab velit natus, aliquam laboriosam!
            Quo consequatur obcaecati a, eveniet commodi dicta minima recusandae
            maxime ex impedit?
          </p>

          <!-- NES Gamepad Card Template -->
          <div class="gamepad-card">
            <div class="card-left">
              <div class="dpad">
                <div class="dpad-vertical"></div>
                <div class="dpad-horizontal"></div>
              </div>
            </div>

            <div class="card-content">
              <h3>The Evolution of Gaming Controllers</h3>
              <p>
                Explore how gaming controllers have transformed from simple
                joysticks to sophisticated input devices that define modern
                gaming experiences.
              </p>
            </div>

            <div class="card-right">
              <div class="action-buttons">
                <button class="action-btn read-more" title="Read More">
                  <span class="arrow">→</span>
                </button>
                <button class="action-btn author-btn" title="Author">
                  <span class="initials">NN</span>
                </button>
              </div>
            </div>
          </div>

          <!-- Second Card -->
          <div class="gamepad-card">
            <div class="card-left">
              <div class="dpad">
                <div class="dpad-vertical"></div>
                <div class="dpad-horizontal"></div>
              </div>
            </div>

            <div class="card-content">
              <h3>Retro Gaming Renaissance</h3>
              <p>
                Discover why classic games are experiencing a massive revival
                and how they continue to influence modern game design
                principles.
              </p>
            </div>

            <div class="card-right">
              <div class="action-buttons">
                <button class="action-btn read-more" title="Read More">
                  <span class="arrow">→</span>
                </button>
                <button class="action-btn author-btn" title="Author">
                  <span class="initials">JS</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Left Column -->

        <!-- Right Column - Tags and Categories -->
        <div class="sidebar-section">
          <!-- Categories -->
          <div class="sidebar-widget">
            <h3>Categories</h3>
            <ul class="category-list">
              <li><a href="#" class="category-item">Retro Gaming <span class="count">(12)</span></a></li>
              <li><a href="#" class="category-item">Hardware Reviews <span class="count">(8)</span></a></li>
              <li><a href="#" class="category-item">Gaming News <span class="count">(15)</span></a></li>
              <li><a href="#" class="category-item">Indie Games <span class="count">(6)</span></a></li>
              <li><a href="#" class="category-item">Tutorials <span class="count">(9)</span></a></li>
              <li><a href="#" class="category-item">Game Reviews <span class="count">(11)</span></a></li>
            </ul>
          </div>

          <!-- Tags -->
          <div class="sidebar-widget">
            <h3>Popular Tags</h3>
            <div class="tag-cloud">
              <a href="#" class="tag">NES</a>
              <a href="#" class="tag">Controllers</a>
              <a href="#" class="tag">Speedrun</a>
              <a href="#" class="tag">8-bit</a>
              <a href="#" class="tag">Vintage</a>
              <a href="#" class="tag">Nintendo</a>
              <a href="#" class="tag">Arcade</a>
              <a href="#" class="tag">PlayStation</a>
              <a href="#" class="tag">Xbox</a>
              <a href="#" class="tag">PC Gaming</a>
              <a href="#" class="tag">Emulation</a>
              <a href="#" class="tag">Pixel Art</a>
              <a href="#" class="tag">Chiptune</a>
              <a href="#" class="tag">Homebrew</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Gaming Hints Section - Full Width -->
    <div class="hints-section">
      <div class="hints-container">
        <h2>Gaming Hints & Tips</h2>
        <p class="hints-subtitle">
          Master your favorite games with these pro tips and hidden secrets
        </p>

        <div class="hints-grid">
          <div class="hint-card">
            <div class="hint-icon">🎮</div>
            <h3>Controller Mastery</h3>
            <p>
              Learn advanced controller techniques that will give you the edge
              in competitive gaming.
            </p>
          </div>

          <div class="hint-card">
            <div class="hint-icon">⚡</div>
            <h3>Speed Run Secrets</h3>
            <p>
              Discover the shortcuts and glitches that speedrunners use to
              achieve record times.
            </p>
          </div>

          <div class="hint-card">
            <div class="hint-icon">🏆</div>
            <h3>Achievement Hunter</h3>
            <p>
              Unlock those elusive achievements with our comprehensive guides
              and strategies.
            </p>
          </div>

          <div class="hint-card">
            <div class="hint-icon">🔧</div>
            <h3>Optimization Tips</h3>
            <p>
              Maximize your gaming performance with hardware tweaks and software
              optimizations.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Up and Coming Events Section -->
    <div class="events-section">
      <div class="events-container">
        <h2>Up and Coming Events</h2>
        <p class="events-subtitle">Don't miss these exciting gaming events and releases</p>
        
        <div class="events-timeline">
          <div class="event-item">
            <div class="event-date">
              <span class="month">DEC</span>
              <span class="day">15</span>
            </div>
            <div class="event-content">
              <h3>Retro Gaming Convention 2024</h3>
              <p>Join thousands of retro gaming enthusiasts for the biggest celebration of classic games.</p>
              <span class="event-location">📍 London, UK</span>
            </div>
          </div>
          
          <div class="event-item">
            <div class="event-date">
              <span class="month">JAN</span>
              <span class="day">08</span>
            </div>
            <div class="event-content">
              <h3>Gaming Technology Expo</h3>
              <p>Experience the latest in gaming technology and hardware innovations at Europe's premier gaming expo.</p>
              <span class="event-location">📍 Berlin, Germany</span>
            </div>
          </div>
          
          <div class="event-item">
            <div class="event-date">
              <span class="month">FEB</span>
              <span class="day">22</span>
            </div>
            <div class="event-content">
              <h3>Indie Game Developer Summit</h3>
              <p>Discover the most promising indie games and meet the developers behind them.</p>
              <span class="event-location">📍 Amsterdam, Netherlands</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-brand">
          <h3>8.BIT.BLOG</h3>
          <p>
            Your ultimate destination for retro gaming content and modern gaming
            insights.
          </p>
        </div>

        <div class="footer-links">
          <div class="footer-section">
            <h4>Explore</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h4>Topics</h4>
            <ul>
              <li><a href="#">Retro Gaming</a></li>
              <li><a href="#">Modern Gaming</a></li>
              <li><a href="#">Hardware Reviews</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 8.BIT.BLOG. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
